### ISSUE TITLE
kernel trap divide error

### ISSUE THREAD

**Issue by sumarlidason** [omnisci/mapd-core#120]
related to https://github.com/mapd/mapd-core/issues/94, probably a corrupt table; but looking for prevention. This didn't happen until i started creating[1] and dropping tables[2] quickly as part of a workflow. I will continue to try to troubleshoot the issue on my end.

```
Oct 18 15:47:09 duffman2 systemd[1]: Started MapD database server.
Oct 18 15:47:10 duffman2 mapd_server[17418]: Thrift: Wed Oct 18 15:47:10 2017 TSocket::open() connect() <Host: localhost Port: 9093>Connection refused
Oct 18 15:47:22 duffman2 kernel: [ 2966.602488] traps: mapd_server[17485] trap divide error ip:12f928d sp:7fd465a6e5b0 error:0 in mapd_server[400000+46f8000]
Oct 18 15:47:10 duffman2 mapd_server[17418]: Thrift: Wed Oct 18 15:47:10 2017 TSocket::open() connect() <Host: localhost Port: 9093>Connection refused
Oct 18 15:47:22 duffman2 systemd[1]: mapd_server.service: Main process exited, code=killed, status=8/FPE
Oct 18 15:47:23 duffman2 systemd[1]: mapd_server.service: Unit entered failed state.
Oct 18 15:47:23 duffman2 systemd[1]: mapd_server.service: Failed with result 'signal'.
Oct 18 15:47:23 duffman2 systemd[1]: mapd_server.service: Service hold-off time over, scheduling restart.
Oct 18 15:47:23 duffman2 systemd[1]: Stopped MapD database server.
```
```
#0  0x00000000012f928d in Fragmenter_Namespace::InsertOrderFragmenter::getChunkMetadata() ()
#1  0x00000000012fa155 in Fragmenter_Namespace::InsertOrderFragmenter::InsertOrderFragmenter(std::vector<int, std::allocator<int> >, std::vector<Chunk_NS::Chunk, std::allocator<Chunk_NS::Chunk> >&, Data_Namespace::DataMgr*, int, int, unsigned long, unsigned long, unsigned long, unsigned long, Data_Namespace::MemoryLevel) ()
#2  0x000000000102e0b3 in Catalog_Namespace::Catalog::instantiateFragmenter(TableDescriptor*) const ()
#3  0x000000000102e4d9 in Catalog_Namespace::Catalog::getMetadataForTable(std::string const&) const ()
#4  0x0000000000ff72a1 in MapDHandler::get_table_details_impl(TTableDetails&, std::string const&, std::string const&, bool) ()
#5  0x0000000000f312e3 in MapDProcessor::process_get_table_details(int, apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*, void*) ()
#6  0x0000000000f2c537 in MapDProcessor::dispatchCall(apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*, std::string const&, int, void*) ()
#7  0x0000000000f2572c in apache::thrift::TDispatchProcessor::process(boost::shared_ptr<apache::thrift::protocol::TProtocol>, boost::shared_ptr<apache::thrift::protocol::TProtocol>, void*) ()
#8  0x00000000030e89c9 in apache::thrift::server::TConnectedClient::run() ()
#9  0x00000000030c1599 in apache::thrift::concurrency::ThreadManager::Task::run() ()
#10 0x00000000030c19e9 in apache::thrift::concurrency::ThreadManager::Worker::run() ()
#11 0x00000000030e3021 in apache::thrift::concurrency::PthreadThread::threadMain(void*) ()
#12 0x00007fd469ee86ba in start_thread (arg=0x7fd465a6f700) at pthread_create.c:333
```
[1] `create table x as ()`
[2] `drop table x`

**Comment by sumarlidason** [comment]
problem stems from incorrect usage of `group by` in conjunction with `distinct`, e.g. `SELECT distinct(o) FROM the_table  group by o;`

in console this statement has no result -- no error / no rows. I believe when creating a table with this subquery the corruption occurs.

**Comment by asuhan** [comment]
Interesting, I wasn't aware this was valid SQL. I'll have a look this week, should be very easy to fix.

**Comment by sumarlidason** [comment]
I think this logic is tripping me up because if you add a `having` statement, you gotta have the `group by`. w/ or w/o works in postgres

**Comment by randyzwitch** [comment]
Closing, as the basis of this issue appears to be invalid SQL. If I am mistaken, please let me know and we'll re-open
